// Fully qualify the mapping in case of name clashes with mods
// Mod is mod's texture folder not ModID || after : is partial (or full match) to leaf texture name

// Vanilla
minecraft:acacia=birch
minecraft:birch=birch
minecraft:spruce=spruce
minecraft:jungle=jungle
minecraft:oak=oak

// EbXL
extrabiomesxl:fir=ebxl_fir
extrabiomesxl:acacia=ebxl_fir
extrabiomesxl:rainboweucalyptus=ebxl_fir
extrabiomesxl:sakura=ebxl_sakura
extrabiomesxl:japanesemaple=ebxl_maple
extrabiomesxl:japanesemapleshrub=ebxl_maple
extrabiomesxl:cypress=ebxl_cypress
extrabiomesxl:baldcypress=ebxl_cypress

// TiC
tinker:slimeleaves_blue=tic_slimeblue
tinker:berry_aluminum=spruce_mono
tinker:berry_copper=birch
tinker:berry_essence=spruce_mono
tinker:berry_gold=birch
tinker:berry_iron=birch
tinker:berry_redstone=birch
tinker:berry_silver=spruce_mono
tinker:berry_tin=spruce_mono